<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Sadhguru</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(80, 202, 63);
            margin: 5%;
            margin-top: 5%;
        }
        
        div {
            background-color: seashell;
        }
        
        .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: solid;
        }
        
        .name {
            text-align: center;
            font-weight: 900;
            font-size: 300%;
            color: rgb(18, 26, 23);
            background-color: skyblue;
        }
        
        .quote {
            text-align: center;
            background-color: skyblue;
        }
        
        .quote1 {
            text-align: center;
            background-color: snow;
            font-size: 200%;
        }
        
        a {
            font-size: 100%;
            text-decoration: none;
        }
        
        #p1 {
            background-color: rgb(181, 213, 231);
            font-weight: lighter;
            font-size: 120%;
        }
        
        #div1 {
            background-color: pink;
            margin-bottom: 5%;
        }
        
        #image {
            position: absolute;
            top: 20%;
            right: 30%;
            font-style: italic;
            font-size: 400%;
            color: purple;
        }
        
        #id2 {
            text-align: center;
            font-weight: 900;
            font-size: 300%;
            color: rgb(26, 56, 45);
            text-shadow: rgb(18, 26, 23);
        }
        
        #column {
            font-weight: bold;
            text-align: center;
            background-color: rgb(136, 209, 182);
        }
        
        #p2 {
            text-align: center;
            text-decoration: wavy;
            font-size: large;
            flood-color: darkblue;
        }
        #social-media {
            text-align: center;
        }
        
        .fa {
            padding: 15px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</head>

<body>
    <div><br>
        <h1 class="name"> Sadhguru</h1>
        <img src="Sadhguru" alt="this is an image" class="centre">
        <h2 class="quote">This life for me is an endeavor to help people experience and express their divinity.<br> May you know the bliss of the Divine.</h2>
    </div>

    <div id="div1">
        <h2 class="quote1">About Sadhguru</h2>
        <p id="p1">Sadhguru is a yogi and a mystic a man whose passion spills into everything he encounters. Named one of India's 50 most influential people, Sadhguru's work has touched the lives of millions worldwide through his transformational programs. Sadhguru
            has a unique ability to make the ancient yogic sciences relevant to contemporary minds, acting as a bridge to the deeper dimensions of life. His approach does not ascribe to any belief system, but offers methods for self-transformation that
            are both proven and powerful <a href="https://isha.sadhguru.org/in/en/sadhguru" target="blank">more</a>
            <h2 class="quote1">&nbsp;</h2>
        </p>
    </div>
    <div id="div1">
        <h2 class="quote1">Programs And Missions</h2>
        <span id="div2">
            <h3 id="id2">isha foundation</h3>
            <a href="https://isha.sadhguru.org/in/en/about-isha-foundation" target="blank"><img src="ishafoundation1.jpg" alt="image" class="centre">
            </a>
        </span>
        <span>
            <h3 id="id2">Inner Engineering Online</h3>
            <a href="https://www.innerengineering.com/" target="blank"><img src="inner2.jpg" alt="image" class="centre"></a>
            
        </span>
        <span>
            <h3 id="id2">Rally For Rivers</h3>
            <a href="https://isha.sadhguru.org/rally-for-rivers/" target="blank"><img src="rally2.jpg" alt="image" class="centre"></a>
            </span><br>
        <h2 class="quote1">&nbsp;</h2>
    </div>
    <div id="div1">
        <h2 class="quote1">Videos</h2>
        &nbsp;&nbsp;&nbsp;<iframe width="32%" height="315" src="https://www.youtube.com/embed/Co2ac0HVoTE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="32%" height="315" src="https://www.youtube.com/embed/o2dY1VW14lw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> &nbsp;
        <iframe width="32%" height="315" src="https://www.youtube.com/embed/ChTnwpkCMhg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="quote1"><a href="https://www.youtube.com/sadhguru" target="_blank"> more</a></h2>
    </div>
    <div id="div1">
        <h2 class="quote1">Books</h2>
        &nbsp; &nbsp;&nbsp;
        <a href="https://www.google.com/search?safe=active&bih=599&biw=1366&hl=en&sxsrf=ALeKk01Q3gyg9sKxGbqYKvk_fW6uIOhSYg%3A1608900172515&ei=TN7lX8P9Hvid4-EPntaTkAQ&q=sadhguru+book&oq=sadhgur&gs_lcp=CgZwc3ktYWIQAxgAMgcIABDJAxBDMgQILhBDMgQIABBDMgcILhCxAxBDMgQIABBDMgUIABCxAzIFCAAQsQMyBQgAELEDMgQIABBDMgUIABCxAzoECAAQRzoKCC4QyQMQQxCTAjoCCAA6CAgAELEDEIMBOgUILhCxAzoCCC5Q0ApYsS5ggD5oAXACeASAAbMCiAGyE5IBBzAuNS42LjGYAQCgAQGqAQdnd3Mtd2l6sAEAyAEIwAEB&sclient=psy-ab"
            target="blank"><img class="booktop" src="book1.jpg" alt="image" width="32%" height="315"></a>&nbsp;
        <a href="https://www.google.com/search?safe=active&bih=599&biw=1366&hl=en&sxsrf=ALeKk01Q3gyg9sKxGbqYKvk_fW6uIOhSYg%3A1608900172515&ei=TN7lX8P9Hvid4-EPntaTkAQ&q=sadhguru+book&oq=sadhgur&gs_lcp=CgZwc3ktYWIQAxgAMgcIABDJAxBDMgQILhBDMgQIABBDMgcILhCxAxBDMgQIABBDMgUIABCxAzIFCAAQsQMyBQgAELEDMgQIABBDMgUIABCxAzoECAAQRzoKCC4QyQMQQxCTAjoCCAA6CAgAELEDEIMBOgUILhCxAzoCCC5Q0ApYsS5ggD5oAXACeASAAbMCiAGyE5IBBzAuNS42LjGYAQCgAQGqAQdnd3Mtd2l6sAEAyAEIwAEB&sclient=psy-ab"
            target="blank"><img src="book2.jpg" class="booktop" alt="image" width="32%"  height="315"></a>&nbsp;
        <a href="https://www.google.com/search?safe=active&bih=599&biw=1366&hl=en&sxsrf=ALeKk01Q3gyg9sKxGbqYKvk_fW6uIOhSYg%3A1608900172515&ei=TN7lX8P9Hvid4-EPntaTkAQ&q=sadhguru+book&oq=sadhgur&gs_lcp=CgZwc3ktYWIQAxgAMgcIABDJAxBDMgQILhBDMgQIABBDMgcILhCxAxBDMgQIABBDMgUIABCxAzIFCAAQsQMyBQgAELEDMgQIABBDMgUIABCxAzoECAAQRzoKCC4QyQMQQxCTAjoCCAA6CAgAELEDEIMBOgUILhCxAzoCCC5Q0ApYsS5ggD5oAXACeASAAbMCiAGyE5IBBzAuNS42LjGYAQCgAQGqAQdnd3Mtd2l6sAEAyAEIwAEB&sclient=psy-ab"
            target="blank"><img src="book3.jpg" class="booktop" alt="image" width="32%" height="315"></a>

        <h2 class="quote1"><a target="_blank" href="https://www.google.com/search?q=sadhguru+books&oq=sadhguru+books&aqs=chrome..69i57j0l4j69i60j69i61l2.10840j0j7&sourceid=chrome&ie=UTF-8"> more</a></h2>

    </div>
    <footer>
        <div id="last">
            <h3 id="column">social media</h3>
            <a href="https://www.facebook.com/sadhguru" class="fa fa-facebook"> </a>
            <a href="https://wwww.twitter.com/sadhguruJV" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/sadhguru" class="fa fa-facebook"> </a>
            <h3 id="column">center</h3>
            <p id="p2">Isha Yoga Center, Velliangiri Foothills, Ishana Vihar Post, Coimbatore, Tamil Nadu 641114</p>
            <h3 id="column">Contacts</h3>
            <p id="p2"> +91 8300083111, 04224283111, 04223583111<br> Email: <a href="info@ishafoundation.org">info@ishafoundation.org</a></p>

        </div>
    </footer>
</body>

</html>
